##Discord Bot Token
TOKEN=MTM1NDAwOTE1NzYzNTY3MDA1Ng.G4gDNV.lsrcoAv3j6ZHCd2kunRgJ8oRlj_fFE4yVbrD2Q
##Discord Bot 應用 ID
CLIENT_ID=1354009157635670056
##Discord Server ID
GUILD_ID=730118971390689320
##Render用
PORT=10000